deployments/chart/values.yaml (before)
# Default values for admission-webhook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "eks-system"

container:
  port: 8443

volumeMounts:
  mountPath: "/etc/kubernetes/pki"

replicaCount: 3

image:
  repository: harbor.pingan.zonesan.me/eks-system/admission-webhook
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "admission-webhook"

service:
  type: ClusterIP
  port: 443

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

mutatingWebhookConfiguration:
  webhook:  
    path: "/eks/operator/cluster"
    failurePolicy: Ignore

deployments/chart/values.yaml (after)
# Default values for admission-webhook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "ecs-system"

container:
  port: 8443

volumeMounts:
  mountPath: "/etc/kubernetes/pki"

replicaCount: 3

image:
  repository: harbor.pingan.zonesan.me/ecs-system/admission-webhook
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "admission-webhook"

service:
  type: ClusterIP
  port: 443

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

mutatingWebhookConfiguration:
  webhook:  
    path: "/ecs/operator/cluster"
    failurePolicy: Ignore

deployments/chart/values.yaml (diff)
@@ -2,7 +2,7 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
-namespace: "eks-system"
+namespace: "ecs-system"
 
 container:
   port: 8443
@@ -13,7 +13,7 @@ volumeMounts:
 replicaCount: 3
 
 image:
-  repository: harbor.pingan.zonesan.me/eks-system/admission-webhook
+  repository: harbor.pingan.zonesan.me/ecs-system/admission-webhook
   tag: latest
   pullPolicy: Always
 
@@ -59,5 +59,5 @@ affinity: {}
 
 mutatingWebhookConfiguration:
   webhook:  
-    path: "/eks/operator/cluster"
+    path: "/ecs/operator/cluster"
     failurePolicy: Ignore
